<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../dist/kiffstar.css" rel="stylesheet">
    <style>
        .layout {
        }
        
        .card {
            border: 1px solid #A10000;
            background-color: #EEE;
            box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.8);
            color: black;
            border-radius: 2px;
            padding: 15px;
        }

        .card:hover{
            background-color: #DDD;
            cursor: pointer;
            box-shadow: 0 0 5px 0px rgba(0, 0, 0, 1);
            
        }
    </style>
</head>

<body>

    <div class="layout gutter-8px">
        <h1>Example Layout</h1>
        <div class="table">
            <div class="row cols-5">
                <div class="col span-2">
                    <div class="card">Row 1 :: 1 &amp; 2 / 5</div>
                </div>
                <div class="col">
                    <div class="card">Row 1 :: 3 / 5</div>
                </div>
                <div class="col">
                    <div class="card">Row 1 :: 4 / 5</div>
                </div>
                <div class="col">
                    <div class="card">Row 1 :: 5 / 5</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="cell">
                        <div class="card">Row 2 :: 1a / 3</div>
                    </div>
                    <div class="cell">
                        <div class="card">Row 2 :: 1b / 3</div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">Row 2 :: 2 / 3</div>
                </div>
                <div class="col">
                    <div class="cell">
                        <div class="card">Row 2 :: 3a / 3</div>
                    </div>
                    <div class="cell">
                        <div class="card">Row 2 :: 3b / 3</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>